{
  "manifest_version": 2,

  "name": "Weather Notification",
  "description": "pull weather in current location",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "Current Weather"
  },
  "permissions": [
    "activeTab",
    "https://api.openweathermap.org/"
  ]
}
